{
  "expo": {
    "name": "ordio",
    "slug": "ordio",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/85c986f9-13ec-46ae-8771-d73a1c30faef"
    },
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/images/icon.png",
    "scheme": "ordio",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "tech.dogix.ordio",
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Ordio usa Bluetooth para imprimir tickets en la impresora de la caja.",
        "NSBluetoothPeripheralUsageDescription": "Ordio usa Bluetooth para imprimir tickets en la impresora de la caja."
      }
    },
    "android": {
      "package": "tech.dogix.ordio",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-sqlite",
      "expo-web-browser",
      [
        "react-native-thermal-printer-driver",
        {
          "bluetoothAlwaysUsageDescription": "Ordio usa Bluetooth para imprimir tickets en la impresora de la caja.",
          "bluetoothPeripheralUsageDescription": "Ordio usa Bluetooth para imprimir tickets en la impresora de la caja."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "85c986f9-13ec-46ae-8771-d73a1c30faef"
      }
    }
  }
}
